<html>
<head>
<title>Bob</title>
</head>
<body style="font-family:verdana;color:#040348;
background-image: url(mm1.jpg);
background-position: center;
background-size: cover;">
<h1 style="color:blue;">Bob the Minion:</h1>
<center>
<img src="Bob.png" height="350px"></img>
<h3 align="justify">Bob is a short and bald Minion with heterochromia, often seen carrying a teddy bear named Tim. He has multi-colored eyes (green and brown) and is known for his childlike and immature nature, finding love in everything, including a rat he named Poochi. Bob is described as a "Little Brother" who enjoys bedtime stories and playing with his favorite stuffed teddy bear, Tim. Additionally, Bob is the only minion shown to be heterochromic and bald, and he was formerly known as King Bob.</h3>
</center>
<center><h3><a href="index.html"><b>BACK</b></a></h3></center>
</body>
</html>